<!doctype html>
<html lang="en">
<head>
<title>Retail.ly | Detail Order</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Retail.ly">
<meta name="keywords" content="Retail.ly">
<meta name="author" content="Retail.ly">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/animate-css/vivify.min.css">
<link rel="stylesheet" href="assets/vendor/sweetalert/sweetalert.css"/>
<link href="assets/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />

<!-- MAIN CSS -->
<link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body class="theme-cyan font-montserrat light_version">

<!-- Page Loader -->
<div class="page-loader-wrapper">
  <div class="loader">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="bar4"></div>
    <div class="bar5"></div>
  </div>
</div>

<!-- Theme Setting -->
<div class="themesetting"> <a href="javascript:void(0);" class="theme_btn"><i class="icon-magic-wand"></i></a>
  <div class="card theme_color">
    <div class="header">
      <h2>Theme Color</h2>
    </div>
    <ul class="choose-skin list-unstyled mb-0">
      <li data-theme="green">
        <div class="green"></div>
      </li>
      <li data-theme="orange">
        <div class="orange"></div>
      </li>
      <li data-theme="blush">
        <div class="blush"></div>
      </li>
      <li data-theme="cyan" class="active">
        <div class="cyan"></div>
      </li>
      <li data-theme="indigo">
        <div class="indigo"></div>
      </li>
      <li data-theme="red">
        <div class="red"></div>
      </li>
    </ul>
  </div>
  <div class="card font_setting">
    <div class="header">
      <h2>Font Settings</h2>
    </div>
    <div>
      <div class="fancy-radio mb-2">
        <label>
          <input name="font" value="font-krub" type="radio">
          <span><i></i>Krub Google font</span></label>
      </div>
      <div class="fancy-radio mb-2">
        <label>
          <input name="font" value="font-montserrat" type="radio" checked>
          <span><i></i>Montserrat Google font</span></label>
      </div>
      <div class="fancy-radio">
        <label>
          <input name="font" value="font-roboto" type="radio">
          <span><i></i>Robot Google font</span></label>
      </div>
    </div>
  </div>
  <div class="card setting_switch">
    <div class="header">
      <h2>Settings</h2>
    </div>
    <ul class="list-group">
      <li class="list-group-item"> Light Version
        <div class="float-right">
          <label class="switch">
            <input type="checkbox" class="lv-btn" checked="">
            <span class="slider round"></span> </label>
        </div>
      </li>
      <li class="list-group-item"> Horizontal Henu
        <div class="float-right">
          <label class="switch">
            <input type="checkbox" class="hmenu-btn" >
            <span class="slider round"></span> </label>
        </div>
      </li>
      <li class="list-group-item"> Mini Sidebar
        <div class="float-right">
          <label class="switch">
            <input type="checkbox" class="mini-sidebar-btn">
            <span class="slider round"></span> </label>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<div id="wrapper">
  <nav class="navbar top-navbar">
        <div class="container-fluid">

            <div class="navbar-left">
				 
				
                <div class="navbar-btn">
                    <a href="admin-dashboard.html">Retail.ly</a>
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>
				
               
				<span class="ml-4">Logged in as Admin. If you are not Admin,<a href="stylist-login.html"> click here </a> to switch your account</span>  
                
                     
                    
                 
            </div>
            
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
						
						<li><a href="javascript:void(0);" class="search_toggle icon-menu" title="Search Result"><i class="icon-magnifier"></i></a></li>
						
						  
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                            <i class="icon-bell"></i>
                            <span class="notification-dot bg-azura">4</span>
                        </a>
                        <ul class="dropdown-menu feeds_widget vivify fadeIn">
                            <li class="header blue">You have 4 New Pickup Notifications</li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="feeds-left bg-info"><i class="fa fa-truck"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-info">Pickup Today at 1:15 PM <small class="float-right text-muted">9:10 AM</small></h4>
                                        <small>by Client 1</small>
                                    </div>
                                </a>
                            </li>                               
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="feeds-left bg-info"><i class="fa fa-truck"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-info">Pickup Today at 2:15 PM <small class="float-right text-muted">10:15 AM</small></h4>
                                        <small>by Client 2</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="feeds-left bg-info"><i class="fa fa-truck"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-info">Pickup Today at 2:15 PM  <small class="float-right text-muted">12:15 PM</small></h4>
                                        <small>by Client 3</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="feeds-left bg-info"><i class="fa fa-truck"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-info">Pickup Today at 4:15 PM <small class="float-right text-muted">1:22 PM</small></h4>
                                        <small>by Client 4</small>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                      
					    
                        
						
                        <li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="icon-bubbles"></i><span class="notification-dot bg-pink">2</span></a></li>
                        <li><a href="admin-login.html" class="icon-menu"><i class="icon-power"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="progress-container"><div class="progress-bar" id="myBar"></div></div>
    </nav>
  <div class="search_div">
    <div class="card">
      <div class="body">
        <form id="navbar-search" class="navbar-form search-form">
          <div class="input-group mb-0">
            <input type="text" class="form-control" placeholder="Search...">
            <div class="input-group-append"> <span class="input-group-text"><i class="icon-magnifier"></i></span> <a href="javascript:void(0);" class="search_toggle btn btn-danger"><i class="icon-close"></i></a> </div>
          </div>
        </form>
      </div>
    </div>
    <span>Search Result <small class="float-right text-muted">About 90 results (0.47 seconds)</small></span>
    <div class="table-responsive">
      <table class="table table-hover table-custom spacing5">
        <tbody>
          <tr>
            <td class="w40"><span>01</span></td>
            <td><div class="d-flex align-items-center">
                <div class="avtar-pic w35 bg-red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Avatar Name"><span>SS</span></div>
                <div class="ml-3"> <a href="page-invoices-detail.html" title="">South Shyanne</a>
                  <p class="mb-0">south.shyanne@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>02</span></td>
            <td><div class="d-flex align-items-center"> <img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                <div class="ml-3"> <a href="javascript:void(0);" title="">Zoe Baker</a>
                  <p class="mb-0">zoe.baker@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>03</span></td>
            <td><div class="d-flex align-items-center">
                <div class="avtar-pic w35 bg-indigo" data-toggle="tooltip" data-placement="top" title="" data-original-title="Avatar Name"><span>CB</span></div>
                <div class="ml-3"> <a href="javascript:void(0);" title="">Colin Brown</a>
                  <p class="mb-0">colinbrown@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>04</span></td>
            <td><div class="d-flex align-items-center">
                <div class="avtar-pic w35 bg-green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Avatar Name"><span>KG</span></div>
                <div class="ml-3"> <a href="javascript:void(0);" title="">Kevin Gill</a>
                  <p class="mb-0">kevin.gill@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>05</span></td>
            <td><div class="d-flex align-items-center"> <img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                <div class="ml-3"> <a href="javascript:void(0);" title="">Brandon Smith</a>
                  <p class="mb-0">Maria.gill@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>06</span></td>
            <td><div class="d-flex align-items-center"> <img src="assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                <div class="ml-3"> <a href="javascript:void(0);" title="">Kevin Baker</a>
                  <p class="mb-0">kevin.baker@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>07</span></td>
            <td><div class="d-flex align-items-center"> <img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                <div class="ml-3"> <a href="javascript:void(0);" title="">Zoe Baker</a>
                  <p class="mb-0">zoe.baker@example.com</p>
                </div>
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="rightbar" class="rightbar">
    <div class="body">
      <ul class="nav nav-tabs2">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Chat-list">List</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Chat-one">Chat</a></li>
      </ul>
      <hr>
      <div class="tab-content">
        <div class="tab-pane vivify fadeIn delay-100" id="Chat-one">
          <div class="chat_detail">
            <ul class="chat-widget clearfix">
              <li class="left float-left">
                <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                <div class="chat-info"> <span class="message">Hello, John<br>
                  What is the update on Project X?</span> </div>
              </li>
              <li class="right"> <img src="assets/images/xs/avatar1.jpg" class="rounded" alt="">
                <div class="chat-info"> <span class="message">Hi, Alizee<br>
                  It is almost completed. I will send you an email later today.</span> </div>
              </li>
              <li class="left float-left">
                <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                <div class="chat-info"> <span class="message">That's great. Will catch you in evening.</span> </div>
              </li>
              <li class="right"> <img src="assets/images/xs/avatar1.jpg" class="rounded" alt="">
                <div class="chat-info"> <span class="message">Sure we'will have a blast today.</span> </div>
              </li>
            </ul>
            <div class="input-group mb-0">
              <div class="input-group-prepend"> <span class="input-group-text"> <a href="javascript:void(0);" class=""><i class="icon-camera text-warning"></i></a> </span> </div>
              <textarea type="text" row="" class="form-control" placeholder="Enter text here..."></textarea>
            </div>
          </div>
        </div>
        <div class="tab-pane vvivify fadeIn delay-100 active" id="Chat-list">
          <ul class="right_chat list-unstyled mb-0">
            <li class="offline"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-red"><span>FC</span></div>
                <div class="media-body"> <span class="name unread">Folisise Chosielie</span> <span class="message">offline</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media"> <img class="media-object" src="assets/images/xs/avatar3.jpg" alt="">
                <div class="media-body"> <span class="name unread">Marshall Nichols</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-red"><span>FC</span></div>
                <div class="media-body"> <span class="name">Louis Henry</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-orange"><span>DS</span></div>
                <div class="media-body"> <span class="name">Debra Stewart</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="offline"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-green"><span>SW</span></div>
                <div class="media-body"> <span class="name">Lisa Garett</span> <span class="message">offline since May 12</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media"> <img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
                <div class="media-body"> <span class="name">Debra Stewart</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="offline"> <a href="javascript:void(0);">
              <div class="media"> <img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
                <div class="media-body"> <span class="name">Lisa Garett</span> <span class="message">offline since Jan 18</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-indigo"><span>FC</span></div>
                <div class="media-body"> <span class="name">Louis Henry</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-pink"><span>DS</span></div>
                <div class="media-body"> <span class="name">Debra Stewart</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="offline"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-info"><span>SW</span></div>
                <div class="media-body"> <span class="name">Lisa Garett</span> <span class="message">offline since May 12</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <div id="left-sidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="admin-dashboard.html"><span>Retail.ly</span></a>
            <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
        </div>
        <div class="sidebar-scroll">
            <div class="user-account">
                <div class="user_div">
                    <img src="assets/images/admin.png" class="user-photo" alt="Admin Profile Picture">
                </div>
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Admin</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
                        <li><a href="admin-profile.html"><i class="icon-user"></i>My Profile</a></li>
                        <li><a href="#"><i class="icon-envelope-open"></i>Messages</a></li>
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="stylist-login.html"><i class="icon-power"></i>Logout</a></li>
                    </ul>
                </div>                
            </div>  
             <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu">
                    <li class="header">Main</li>
                    <li><a href="admin-dashboard.html"><i class="icon-home"></i><span>Admin Dashboard</span></a></li>
                    <li><a href="admin-booking.html"><i class="icon-calendar"></i><span>Bookings</span></a></li>
					 <li><a href="admin-booking-settings.html"><i class="icon-settings"></i><span>Booking Settings </span></a></li>
					 <li><a href="javascript:void(0);" onclick="ulrclickdata();" aria-expanded="true"><i class="icon-drawer"></i><span>Orders</span></a>
						<ul aria-expanded="true" class="collapse in">
							 <li><a href="admin-goods-sold.html"><span>Goods Sold</span></a></li>
							 <li><a href="admin-assets.html"><span>Assets</span></a></li>
						 </ul>
					 </li>
					 <li><a href="admin-inventory.html"><i class="icon-calculator"></i><span>Inventory</span></a></li>
					<li><a href="admin-previous-inventory.html"><i class="icon-folder-alt"></i><span>Previous Inventory</span></a></li>
					
					
					 <li><a href="admin-bookkeeping.html"><i class="icon-pie-chart"></i><span>Bookkeeping</span></a></li>
					 <li><a href="admin-profile.html"><i class="icon-user"></i><span>Profile</span></a></li>
                    <li><a href="admin-hours.html"><i class="fa fa-hourglass-o"></i><span>Hours</span></a></li>
                   <li><a href="admin-analytics.html"><i class="icon-bar-chart"></i><span>Analytics</span></a></li>
                </ul>
            </nav>  
        </div>
    </div>
	
	
 <div id="main-content">
    <div class="container-fluid">
      <div class="block-header">
        <div class="row clearfix">
          <div class="col-md-6 col-sm-12">
            <h1>Orders Details</h1>
			   <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="admin-dashboard.html">Retail.ly</a></li>
				  <li class="breadcrumb-item"><a href="admin-orders.html">Order</a></li>
                <li class="breadcrumb-item active" aria-current="page">Order Details</li>
              </ol>
            </nav>
          </div>
			 <div class="col-md-6 col-sm-12 text-right hidden-xs">
				    <a href="admin-orders.html" class="btn btn-sm btn-danger btn-round" title="Delete">Go Back to Orders</a>
                    </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-lg-12">
          <div class="card">
            <div class="header">
              <h2>South Shyanne <small> Bride's Wedding Date : 25/01/20</small></h2>
            </div>
            <div class="body">
          <div class="row clearfix">
                <div class="col-md-12 col-sm-12">
                 <!-- <p class="m-b-0"><strong>Order Date: </strong> DEC 12, 2019</p>
                  <p><strong>Order ID: </strong> C09</p> -->
                </div>
                 
              </div>
              <div class="row clearfix">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="tab_logic">
                      <thead>
                        <tr>
                          <th class="text-left"> # </th>
                          <th class="text-left"> </th>
                          <th class="text-left"> </th>
                          <th class="text-left"> Item Code </th>
                          <th class="text-left"> Item Name </th>
                          <th class="text-left"> $ Cost </th>
                         
                          <th class="text-left"> Extra Note </th>
							 <th class="text-left">Upload <br>
											Wholesale <br>
												Invoice</th>
                          <th class="text-left"> </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr id="addr0">
                          <td>1</td>
                          <td><a href="javascript:void(0);"  class="btn btn-default" data-toggle="modal" data-target="#inventory"> Inventory</a></td>
                          <td><select id="single-selection" name="single_selection" class="form-control">
                              <option value="toOrder">Repeat Order</option>
                              <option value="Off-the-Rack">Off-the-Rack</option>
                            </select></td>
                          <td><input type="number" name="" placeholder="Item Code" class="form-control"/></td>
                          <td><input type="text" name="" placeholder="Item Name" class="form-control qty" step="0" min="0"/></td>
                          <td><input type="text" name="" placeholder="$ Cost" class="form-control price" step="0.00" min="0"/></td>
                         
                          <td><textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="1" name=""></textarea></td>
							
							 <td><a href="#" class="btn" data-toggle="modal" data-target="#updateModalCenter" ><i class="fa fa-upload"></i> </a> </td>
							
                          <td><button id="delete_row" class="btn btn-danger btn-delete"><i class="fa fa-times"></i></button></td>
                          <td></td>
                        </tr>
                        <tr id="addr1"></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row clearfix">
                <div class="col-md-6">
                  <button id="add_row" class="btn btn-success btn-add"><i class="fa fa-plus fa-2x"></i> </button>
                  &nbsp;ADD MORE ITEMS
                  <hr/>
                  <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="tab_payment">
                      <thead>
                        <tr>
                          <th class="text-left"> # </th>
                          <th class="text-left"> Date of Payment </th>
                          <th class="text-left"> Payment Amount </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr id="addrp0">
                          <td>1</td>
                          <td><input id="datepicker" class="form-control" type="text" /></td>
                          <td><input type="number" name="" placeholder="Payment Amount" class="form-control" step="0.00" min="0"/></td>
						  <td> <select id="" name="" class="form-control">
                                  <option value="">Pay Methods</option>
                                  <option value="">Credit Card</option>
                                  <option value="">Check</option>
							 	  <option value="">Cash</option>
                                </select> 
							</td>
                          <td><button id="delete_payment_row" class="btn btn-danger btn-delete"><i class="fa fa-close"></i></button>
                            <button class="btn btn-success btn-edit"><i class="fa fa-edit"></i></button></td>
                        </tr>
                        <tr id="addrp1"></tr>
                      </tbody>
                    </table>
                  </div>
                  <button id="add_row_payment" class="btn btn-info btn-add"><i class="fa fa-plus fa-2x"></i> </button>
                  &nbsp;ADD PAYMENTS 
				  <hr/>
				    <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="tab_refund">
                      <thead>
                        <tr>
                          <th class="text-left"> # </th>
                          <th class="text-left"> Date of Refund </th>
                          <th class="text-left"> Refund Amount </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr id="addrr0">
                          <td>1</td>
                          <td><input id="datepickerrefund" class="form-control" type="text" /></td>
                          <td><input type="number" name="" placeholder="Refund Amount" class="form-control" step="0.00" min="0"/></td>
                          <td><button id="delete_refund_row" class="btn btn-danger btn-delete"><i class="fa fa-close"></i></button>
                            <button class="btn btn-success btn-edit js-sweetalert" title="Save" data-type="edit-confirm" data-dismiss="modal"><i class="fa fa-edit"></i></button></td>
                        </tr>
                        <tr id="addrr1"></tr>
                      </tbody>
                    </table>
                  </div>
                  <button id="add_row_refund" class="btn btn-danger btn-add"><i class="fa fa-plus fa-2x"></i> </button>
                  &nbsp;ADD REFUND </div>
				  
				   
                <div class="col-md-6 text-right">
                  <div class="row pr-5">
                    <div class="table-responsive pull-right ">
                      <table class="table table-bordered table-hover" id="tab_logic_total">
                        <tbody>
                          <tr>
                            <th class="text-right">Sub Total</th>
                            <td class="text-right"><input type="number" name="sub_total" placeholder="0.00" class="form-control" readonly/></td>
                          </tr>
                          <tr>
                            <th class="text-right">Tax Rate</th>
                            <td class="text-right"><div class="input-group">
                                <div class="input-group-prepend round">
                                  <div class="input-group-text"> <a id="ic" href="#"><i class="fa fa-check"></i></a> </div>
                                </div>
                                <input type="number" id="disabled" placeholder="14 %" class="form-control"/> &nbsp;
								<button class="btn btn-success btn-edit" data-toggle="modal" data-target="#settaxamount"> <i class="fa fa-edit"></i></button>
                              </div></td>
                          </tr>
                          <tr>
                            <th class="text-right">Grand Total</th>
                            <td class="text-right"><input type="number" id="total_amount" placeholder="0.00" class="form-control" readonly/></td>
                          </tr>
                          <tr>
                            <th class="text-right">Paid</th>
                            <td class="text-right"><input type="number" id="paid" placeholder="0.00" class="form-control" readonly/></td>
                          </tr>
                          <tr>
                            <th class="text-right">Refund Amount</th>
                            <td class="text-right"><input type="text"  id="refund" value="-0.0" class="form-control text-red" readonly /></td>
                          </tr>
                          <tr>
                            <th class="text-right">Remaining</th>
                            <td class="text-right"><input type="number"  id="remaining" placeholder="0.00" class="form-control" readonly/></td>
                          </tr>
                          <tr>
                            <th class="text-right"><button class="btn btn-success"><i class="fa fa-credit-card"></i> Pay Now</button>
                            </th>
                            <td class="text-left">
								<button class="btn btn-danger" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-undo"></i> Issue Refund</button>
								
								<button class="btn btn-primary ml-3" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-undo"></i> Forfeited</button></td>
                            <td class="text-left"><button class="btn btn-info"><i class="fa fa-save"></i> Save Details</button></td>  
                          </tr>
                        </tbody>
                      </table>
                    </div>
					  
					   <div class="col-md-12 col-sm-12 text-left ml-5">
						 Log this Sale in for   
					<select class="ml-1 mr-1 p-1 " style="width: 100px; height: 32px;" id="single-selection2" name="single_selection2">
                                            <option value="">Stylist 1 ?</option>
                                            <option value="">Stylist 2 ?</option>
                                            <option value="">Stylist 3 ?</option>
                                            <option value="">Stylist 4 ?</option>
										   <option value="">Stylist 5 ?</option>
                                         </select> <button class="btn btn-success btn-sm">Log in Sale</button>
							</div>
			  
					  
                  </div>
                </div>
              </div>
				
				 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Inventory Modal -->
<div class="modal fade" id="inventory" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="title" id="defaultModalLabel">Inventory</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
      </div>
      <div class="modal-body">
        <div class="card">
          <div class="body">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6">
                <label>Search by Item</label>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search...">
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6">
                <label>Search by Designer</label>
                <div class="form-group">
                  <select class="custom-select">
                    <option selected="1">Designer 1</option>
                    <option value="2">Designer 2</option>
                    <option value="3">Designer 3</option>
                    <option value="4">Designer 4</option>
					  <option value="Others">Others</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-lg-12 col-md-12">
            <div class="card">
              <div class="body">
                <div class="table-responsive">
                  <table class="table table-hover js-basic-example dataTable table-custom spacing5 mb-0">
                    <tbody>
                      <tr>
                        <td><div class="font-15">Itam 1</div>
                          <a href="" data-toggle="modal" data-target="#moredetailsModalCenter">More Details</a></td>
                        <td>Price: <strong>$504</strong></td>
                        <td><span>Item Code</span></td>
						   <td>
							 <button type="button" class="btn btn-round btn-primary">Select Item</button></td>
                      </tr>
                      <tr>
                        <td><div class="font-15">Itam 2</div>
                          <a href="" data-toggle="modal" data-target="#moredetailsModalCenter">More Details</a></td>
                        <td>Price: <strong>$504</strong></td>
                        <td><span>Item Code</span></td>
						   <td>
							 <button type="button" class="btn btn-round btn-primary">Select Item</button></td>
                      </tr>
                      <tr>
                        <td><div class="font-15">Itam 3</div>
                          <a href="#" data-toggle="modal" data-target="#moredetailsModalCenter">More Details</a></td>
                        <td>Price: <strong>$504</strong></td>
                        <td><span>Item Code</span></td>
						   <td>
							 <button type="button" class="btn btn-round btn-primary">Select Item</button></td>
                      </tr>
                      <tr>
                        <td><div class="font-15">Itam 4</div>
                          <a href="#" data-toggle="modal" data-target="#moredetailsModalCenter">More Details</a></td>
                        <td>Price: <strong>$504</strong></td>
                        <td><span>Item Code</span></td>
						   <td>
							  <button type="button" class="btn btn-round btn-primary">Select Item</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="container">
          <div class="d-flex justify-content-between">
            <button type="button" class="btn btn-round btn-sm btn-light" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- More Detilas -->
<div class="modal fade" id="moredetailsModalCenter" tabindex="-1" role="dialog" aria-labelledby="moredetailsModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="moredetailsModalCenterTitle">Itam Name</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <div class="row clearfix">
          <div class="col-12">
            <div class="table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                    <th>Itam Image</th>
                    <td><img src="assets/images/product/product1.jpg" data-toggle="tooltip" data-placement="top" title="itam image" alt="itam" class="rounded"></td>
                  </tr>
                  <tr>
                    <th>SKU Code</th>
                    <td> 09442826 </td>
                  </tr>
                  <tr>
                    <th>UPC</th>
                    <td> 094428265643 </td>
                  </tr>
                  <tr>
                    <th>Manufacturer’s Name</th>
                    <td>Casablanca</td>
                  </tr>
                  <tr>
                    <th>Manufacturer’s Item Code</th>
                    <td> 2201 </td>
                  </tr>
                  <tr>
                    <th>Retail Price</th>
                    <td><div class="input-group mb-3">
                        <div class="input-group-prepend"> <span class="input-group-text"><i class="fa fa-dollar"></i></span> </div>
                        <input type="text" class="form-control money-dollar" value="2000">
                      </div></td>
                  </tr>
                  <tr>
                    <th>Designer</th>
                    <td> Designer 1 </td>
                  </tr>
                </tbody>
              </table>
            </div>
			  
			  
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-round btn-primary">Select Item</button>
      </div>
    </div>
  </div>
</div>
	
	<!-- Set Tax Amount Modal -->
<div class="modal fade" id="settaxamount" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="title" id="taxModalLabel">Set Tax Rate </h4>
        
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <input type="text" class="form-control round" placeholder="Set Tax rate %">  
				  
              </div>
            </div>
          </div>
          
        </div>
         
        <div class="modal-footer">
          <div class="container">
            <div class="d-flex justify-content-between">
             
              <div>
                <button type="button" class="btn btn-round btn-sm btn btn-success js-sweetalert" title="Save" data-type="sureconfirm" data-dismiss="modal">Save</button>
                <button type="button" class="btn btn-round btn-sm btn-light" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

	 <!-- Update Modal -->
         <div class="modal fade" id="updateModalCenter" tabindex="-1" role="dialog" aria-labelledby="updateModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="updateModalCenterTitle"> Upload Wholesale Invoice</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row clearfix">
              								  <div class="col-12 col-sm-12">
                    
                              
									 <label class="mb-2">Wholesale Price </label> 
            						 
										<div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fa fa-dollar"></i></span>
                                            </div>
                                            <input type="text" class="form-control money-dollar" >
                                        </div>
                                     
								
								 
									<label class="mb-2">Invoice Date </label> 
            						 
										<div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                                            </div>
                                            <input id="invoicedate" type="text" class="form-control">
                                        </div>
                                     
								
								 
									<label class="mb-2">Upload Invoice</label>  
            					 
										<div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fa fa-file-pdf-o"></i></span>
                                            </div>
                                           <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="inputGroupFile01">
                                    <label class="custom-file-label" for="inputGroupFile01"></label>
                                </div>
                                        </div>
                                      </div>
               						 </div>
												
											</div>
                                        
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-round btn-primary">Save</button>
                                        </div>
										</div>
                                    </div>
                                </div>
                            
	
	
<!-- Javascript --> 
<script src="assets/bundles/libscripts.bundle.js"></script> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> 
<script src="assets/bundles/mainscripts.bundle.js"></script> 
<script src="assets/js/pages/ui/dialogs.js"></script> 	
<!-- Vendor Plugin Js --> 
<script src="assets/vendor/sweetalert/sweetalert.min.js"></script>
<script src="assets/vendor/datetimepicker/js/moment.min.js"></script> 
<script src="assets/vendor/datetimepicker/js/bootstrap-datetimepicker.min.js"></script> 
 
 
	<script>
	
	$(function () {
  
   $('#datepicker').datetimepicker({
                format: 'YYYY-MM-DD'
            });
		
		 $('#datepickerrefund').datetimepicker({
                format: 'YYYY-MM-DD'
            });
        
		
   
});
	
 
 
$(document).ready(function(){
    var i=1;
    $("#add_row").click(function(){b=i-1;
      	$('#addr'+i).html($('#addr'+b).html()).find('td:first-child').html(i+1);
      	$('#tab_logic').append('<tr id="addr'+(i+1)+'"></tr>');
      	i++; 
  	});
    $("#delete_row").click(function(){
    	if(i>1){
		$("#addr"+(i-1)).html('');
		i--;
		}
		calc();
		
	});
	
	 
	

});
	 
	 
	 $(document).ready(function(){
    var i=1;
    $("#add_row_payment").click(function(){b=i-1;
      	$('#addrp'+i).html($('#addrp'+b).html()).find('td:first-child').html(i+1);
      	$('#tab_payment').append('<tr id="addrp'+(i+1)+'"></tr>');
      	i++; 
  	});
    $("#delete_payment_row").click(function(){
    	if(i>1){
		$("#addrp"+(i-1)).html('');
		i--;
		}
		calc();
	});
	 
});
	
	 $(document).ready(function(){
    var i=1;
    $("#add_row_refund").click(function(){b=i-1;
      	$('#addrr'+i).html($('#addrr'+b).html()).find('td:first-child').html(i+1);
      	$('#tab_refund').append('<tr id="addrr'+(i+1)+'"></tr>');
      	i++; 
  	});
    $("#delete_refund_row").click(function(){
    	if(i>1){
		$("#addrr"+(i-1)).html('');
		i--;
		}
		calc();
	});
	 
});
	
	

	$("#ic").click(function(){
    $(this).find("i").toggleClass("fa-close");
		$("#disabled").toggleClass("disabled");

});
	
	 
	
	</script>	
	
</body>
</html>
