<!doctype html>
<html lang="en">
<head>
<title>Retail.ly | Admin Booking</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Retail.ly">
<meta name="keywords" content="Retail.ly">
<meta name="author" content="Retail.ly">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/vendor/animate-css/vivify.min.css">

<!-- Tabeles VENDOR CSS -->

<link rel="stylesheet" href="assets/vendor/jquery-datatable/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="assets/vendor/jquery-datatable/fixedeader/dataTables.fixedcolumns.bootstrap4.min.css">
<link rel="stylesheet" href="assets/vendor/jquery-datatable/fixedeader/dataTables.fixedheader.bootstrap4.min.css">
<link rel="stylesheet" href="assets/vendor/sweetalert/sweetalert.css"/>
<link href="assets/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />

<!-- MAIN CSS -->
<link rel="stylesheet" href="assets/css/site.min.css">
</head>
<body class="theme-cyan font-montserrat light_version">

<!-- Page Loader -->
<div class="page-loader-wrapper">
  <div class="loader">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="bar4"></div>
    <div class="bar5"></div>
  </div>
</div>

<!-- Theme Setting -->
<div class="themesetting"> <a href="javascript:void(0);" class="theme_btn"><i class="icon-magic-wand"></i></a>
  <div class="card theme_color">
    <div class="header">
      <h2>Theme Color</h2>
    </div>
    <ul class="choose-skin list-unstyled mb-0">
      <li data-theme="green">
        <div class="green"></div>
      </li>
      <li data-theme="orange">
        <div class="orange"></div>
      </li>
      <li data-theme="blush">
        <div class="blush"></div>
      </li>
      <li data-theme="cyan" class="active">
        <div class="cyan"></div>
      </li>
      <li data-theme="indigo">
        <div class="indigo"></div>
      </li>
      <li data-theme="red">
        <div class="red"></div>
      </li>
    </ul>
  </div>
  <div class="card font_setting">
    <div class="header">
      <h2>Font Settings</h2>
    </div>
    <div>
      <div class="fancy-radio mb-2">
        <label>
          <input name="font" value="font-krub" type="radio">
          <span><i></i>Krub Google font</span></label>
      </div>
      <div class="fancy-radio mb-2">
        <label>
          <input name="font" value="font-montserrat" type="radio" checked>
          <span><i></i>Montserrat Google font</span></label>
      </div>
      <div class="fancy-radio">
        <label>
          <input name="font" value="font-roboto" type="radio">
          <span><i></i>Robot Google font</span></label>
      </div>
    </div>
  </div>
  <div class="card setting_switch">
    <div class="header">
      <h2>Settings</h2>
    </div>
    <ul class="list-group">
      <li class="list-group-item"> Light Version
        <div class="float-right">
          <label class="switch">
            <input type="checkbox" class="lv-btn" checked="">
            <span class="slider round"></span> </label>
        </div>
      </li>
      <li class="list-group-item"> Horizontal Henu
        <div class="float-right">
          <label class="switch">
            <input type="checkbox" class="hmenu-btn" >
            <span class="slider round"></span> </label>
        </div>
      </li>
      <li class="list-group-item"> Mini Sidebar
        <div class="float-right">
          <label class="switch">
            <input type="checkbox" class="mini-sidebar-btn">
            <span class="slider round"></span> </label>
        </div>
      </li>
    </ul>
  </div>
</div>

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<div id="wrapper">
   <nav class="navbar top-navbar">
        <div class="container-fluid">

            <div class="navbar-left">
				 
				
                <div class="navbar-btn">
                    <a href="admin-dashboard.html">Retail.ly</a>
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>
				
               
				<span class="ml-4">Logged in as Admin. If you are not Admin,<a href="stylist-login.html"> click here </a> to switch your account</span>  
                
                     
                    
                 
            </div>
            
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
						
						<li><a href="javascript:void(0);" class="search_toggle icon-menu" title="Search Result"><i class="icon-magnifier"></i></a></li>
						
						  
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                            <i class="icon-bell"></i>
                            <span class="notification-dot bg-azura">4</span>
                        </a>
                        <ul class="dropdown-menu feeds_widget vivify fadeIn">
                            <li class="header blue">You have 4 New Pickup Notifications</li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="feeds-left bg-info"><i class="fa fa-truck"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-info">Pickup Today at 1:15 PM <small class="float-right text-muted">9:10 AM</small></h4>
                                        <small>by Client 1</small>
                                    </div>
                                </a>
                            </li>                               
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="feeds-left bg-info"><i class="fa fa-truck"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-info">Pickup Today at 2:15 PM <small class="float-right text-muted">10:15 AM</small></h4>
                                        <small>by Client 2</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="feeds-left bg-info"><i class="fa fa-truck"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-info">Pickup Today at 2:15 PM  <small class="float-right text-muted">12:15 PM</small></h4>
                                        <small>by Client 3</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="feeds-left bg-info"><i class="fa fa-truck"></i></div>
                                    <div class="feeds-body">
                                        <h4 class="title text-info">Pickup Today at 4:15 PM <small class="float-right text-muted">1:22 PM</small></h4>
                                        <small>by Client 4</small>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                      
					    
                        
						
                        <li><a href="javascript:void(0);" class="right_toggle icon-menu" title="Right Menu"><i class="icon-bubbles"></i><span class="notification-dot bg-pink">2</span></a></li>
                        <li><a href="admin-login.html" class="icon-menu"><i class="icon-power"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="progress-container"><div class="progress-bar" id="myBar"></div></div>
    </nav>
  <div class="search_div">
    <div class="card">
      <div class="body">
        <form id="navbar-search" class="navbar-form search-form">
          <div class="input-group mb-0">
            <input type="text" class="form-control" placeholder="Search...">
            <div class="input-group-append"> <span class="input-group-text"><i class="icon-magnifier"></i></span> <a href="javascript:void(0);" class="search_toggle btn btn-danger"><i class="icon-close"></i></a> </div>
          </div>
        </form>
      </div>
    </div>
    <span>Search Result <small class="float-right text-muted">About 90 results (0.47 seconds)</small></span>
    <div class="table-responsive">
      <table class="table table-hover table-custom spacing5">
        <tbody>
          <tr>
            <td class="w40"><span>01</span></td>
            <td><div class="d-flex align-items-center">
                <div class="avtar-pic w35 bg-red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Avatar Name"><span>SS</span></div>
                <div class="ml-3"> <a href="page-invoices-detail.html" title="">South Shyanne</a>
                  <p class="mb-0">south.shyanne@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>02</span></td>
            <td><div class="d-flex align-items-center"> <img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                <div class="ml-3"> <a href="javascript:void(0);" title="">Zoe Baker</a>
                  <p class="mb-0">zoe.baker@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>03</span></td>
            <td><div class="d-flex align-items-center">
                <div class="avtar-pic w35 bg-indigo" data-toggle="tooltip" data-placement="top" title="" data-original-title="Avatar Name"><span>CB</span></div>
                <div class="ml-3"> <a href="javascript:void(0);" title="">Colin Brown</a>
                  <p class="mb-0">colinbrown@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>04</span></td>
            <td><div class="d-flex align-items-center">
                <div class="avtar-pic w35 bg-green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Avatar Name"><span>KG</span></div>
                <div class="ml-3"> <a href="javascript:void(0);" title="">Kevin Gill</a>
                  <p class="mb-0">kevin.gill@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>05</span></td>
            <td><div class="d-flex align-items-center"> <img src="assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                <div class="ml-3"> <a href="javascript:void(0);" title="">Brandon Smith</a>
                  <p class="mb-0">Maria.gill@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>06</span></td>
            <td><div class="d-flex align-items-center"> <img src="assets/images/xs/avatar6.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                <div class="ml-3"> <a href="javascript:void(0);" title="">Kevin Baker</a>
                  <p class="mb-0">kevin.baker@example.com</p>
                </div>
              </div></td>
          </tr>
          <tr>
            <td><span>07</span></td>
            <td><div class="d-flex align-items-center"> <img src="assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="" alt="Avatar" class="w35 h35 rounded" data-original-title="Avatar Name">
                <div class="ml-3"> <a href="javascript:void(0);" title="">Zoe Baker</a>
                  <p class="mb-0">zoe.baker@example.com</p>
                </div>
              </div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div id="rightbar" class="rightbar">
    <div class="body">
      <ul class="nav nav-tabs2">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Chat-list">List</a></li>
        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Chat-one">Chat</a></li>
      </ul>
      <hr>
      <div class="tab-content">
        <div class="tab-pane vivify fadeIn delay-100" id="Chat-one">
          <div class="chat_detail">
            <ul class="chat-widget clearfix">
              <li class="left float-left">
                <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                <div class="chat-info"> <span class="message">Hello, John<br>
                  What is the update on Project X?</span> </div>
              </li>
              <li class="right"> <img src="assets/images/xs/avatar1.jpg" class="rounded" alt="">
                <div class="chat-info"> <span class="message">Hi, Alizee<br>
                  It is almost completed. I will send you an email later today.</span> </div>
              </li>
              <li class="left float-left">
                <div class="avtar-pic w35 bg-pink"><span>KG</span></div>
                <div class="chat-info"> <span class="message">That's great. Will catch you in evening.</span> </div>
              </li>
              <li class="right"> <img src="assets/images/xs/avatar1.jpg" class="rounded" alt="">
                <div class="chat-info"> <span class="message">Sure we'will have a blast today.</span> </div>
              </li>
            </ul>
            <div class="input-group mb-0">
              <div class="input-group-prepend"> <span class="input-group-text"> <a href="javascript:void(0);" class=""><i class="icon-camera text-warning"></i></a> </span> </div>
              <textarea type="text" row="" class="form-control" placeholder="Enter text here..."></textarea>
            </div>
          </div>
        </div>
        <div class="tab-pane vvivify fadeIn delay-100 active" id="Chat-list">
          <ul class="right_chat list-unstyled mb-0">
            <li class="offline"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-red"><span>FC</span></div>
                <div class="media-body"> <span class="name unread">Folisise Chosielie</span> <span class="message">offline</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media"> <img class="media-object " src="assets/images/xs/avatar3.jpg" alt="">
                <div class="media-body"> <span class="name unread">Marshall Nichols</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-red"><span>FC</span></div>
                <div class="media-body"> <span class="name">Louis Henry</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-orange"><span>DS</span></div>
                <div class="media-body"> <span class="name">Debra Stewart</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="offline"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-green"><span>SW</span></div>
                <div class="media-body"> <span class="name">Lisa Garett</span> <span class="message">offline since May 12</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media"> <img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
                <div class="media-body"> <span class="name">Debra Stewart</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="offline"> <a href="javascript:void(0);">
              <div class="media"> <img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
                <div class="media-body"> <span class="name">Lisa Garett</span> <span class="message">offline since Jan 18</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-indigo"><span>FC</span></div>
                <div class="media-body"> <span class="name">Louis Henry</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="online"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-pink"><span>DS</span></div>
                <div class="media-body"> <span class="name">Debra Stewart</span> <span class="message">online</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
            <li class="offline"> <a href="javascript:void(0);">
              <div class="media">
                <div class="avtar-pic w35 bg-info"><span>SW</span></div>
                <div class="media-body"> <span class="name">Lisa Garett</span> <span class="message">offline since May 12</span> <span class="badge badge-outline status"></span> </div>
              </div>
              </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="left-sidebar" class="sidebar">
    <div class="navbar-brand"> <a href="admin-dashboard.html"><span>Retail.ly</span></a>
      <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
    </div>
    <div class="sidebar-scroll">
      <div class="user-account">
        <div class="user_div"> <img src="assets/images/admin.png" class="user-photo" alt="Admin Profile Picture"> </div>
        <div class="dropdown"> <span>Welcome,</span> <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Admin</strong></a>
          <ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
            <li><a href="admin-profile.html"><i class="icon-user"></i>My Profile</a></li>
            <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
            <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
            <li class="divider"></li>
            <li><a href="admin-login.html"><i class="icon-power"></i>Logout</a></li>
          </ul>
        </div>
      </div>
      <nav id="left-sidebar-nav" class="sidebar-nav">
         <ul id="main-menu" class="metismenu">
                    <li class="header">Main</li>
                    <li><a href="admin-dashboard.html"><i class="icon-home"></i><span>Admin Dashboard</span></a></li>
                    <li class="active open"><a href="admin-booking.html"><i class="icon-calendar"></i><span>Bookings</span></a></li>
					 <li><a href="admin-booking-settings.html"><i class="icon-settings"></i><span>Booking Settings </span></a></li>
					 <li><a href="javascript:void(0);" onclick="ulrclickdata();" aria-expanded="true"><i class="icon-drawer"></i><span>Orders</span></a>
						<ul aria-expanded="true" class="collapse in">
							 <li><a href="admin-goods-sold.html"><span>Goods Sold</span></a></li>
							 <li><a href="admin-assets.html"><span>Assets</span></a></li>
						 </ul>
					 </li>
					 <li><a href="admin-inventory.html"><i class="icon-calculator"></i><span>Inventory</span></a></li>
					<li><a href="admin-previous-inventory.html"><i class="icon-folder-alt"></i><span>Previous Inventory</span></a></li>
					 <li><a href="admin-bookkeeping.html"><i class="icon-pie-chart"></i><span>Bookkeeping</span></a></li>
					 <li><a href="admin-profile.html"><i class="icon-user"></i><span>Profile</span></a></li>
                    <li><a href="admin-hours.html"><i class="fa fa-hourglass-o"></i><span>Hours</span></a></li>
                   <li><a href="admin-analytics.html"><i class="icon-bar-chart"></i><span>Analytics</span></a></li>
                </ul>
      </nav>
    </div>
  </div>
  <div id="main-content">
    <div class="container-fluid">
      <div class="block-header">
        <div class="row clearfix">
          <div class="col-md-6 col-sm-12">
            <h1>Booking</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="admin-dashboard.html">Retail.ly</a></li>
                <li class="breadcrumb-item active" aria-current="page">Booking</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-lg-12">
          <div class="card">
            <div class="header"> <a href="admin-calendar.html" class="btn btn-sm btn-primary btn-round"><i class="fa fa-calendar"></i> Calendar</a> <a href="javascript:void(0);" class="btn btn-sm btn-success btn-round" data-toggle="modal" data-target="#unlock-modal"><i class="fa fa-unlock-alt"></i> Unlock</a>
              <ul class="header-dropdown dropdown">
                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                 
              </ul>
            </div>
            <div id="shortinghide" class="body">
              <div class="table-responsive">
                <table class="table table-bordered js-basic-example dataTable table-custom spacing4">
                  <thead>
                    <tr>
                      <th>Entry <br>
                        Time</th>
                      <th>Bride Name</th>
                      <th class="hide3">1st Call</th>
                      <th class="hide3">2nd Call</th>
                      <th class="hide3">3rd Call</th>
                      <th class="hide3">Text <br/>
                        Message</th>
                      <th>Entry Source</th>
                      <th>Wedding <br/>
                        Date</th>
                      <th class="hide3">Book</th>
                      <th>Date <br/>
                        Booked</th>
                      <th class="hide3">Confirmed</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Aride McGregor</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="" >
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Appointments</td>
                      <td>25/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>--</td>
                      <td><span class="badge badge-warning ml-0 mr-0">NO</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Narli Lloyd</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="" >
                            <span>05/12/19 <br>
                            08.03 am</span> </label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Appointments</td>
                      <td>25/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>--</td>
                      <td><span class="badge badge-warning ml-0 mr-0">NO</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Mshlyn Harris</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Appointments</td>
                      <td>25/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>--</td>
                      <td><span class="badge badge-warning ml-0 mr-0">NO</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Nbby Dahlkemper</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Appointments</td>
                      <td>25/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>--</td>
                      <td><span class="badge badge-warning ml-0 mr-0">NO</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Melissa McGregor</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Appointments</td>
                      <td>25/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>--</td>
                      <td><span class="badge badge-warning ml-0 mr-0">NO</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Tierna Davidson</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Appointments</td>
                      <td>25/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>--</td>
                      <td><span class="badge badge-warning ml-0 mr-0">NO</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Melissa McGregor</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Appointments</td>
                      <td>25/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>--</td>
                      <td><span class="badge badge-warning ml-0 mr-0">NO</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Melissa McGregor</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Appointments</td>
                      <td>25/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>--</td>
                      <td><span class="badge badge-warning ml-0 mr-0">NO</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Melissa McGregor</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Appointments</td>
                      <td>25/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>--</td>
                      <td><span class="badge badge-warning ml-0 mr-0">NO</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Leah Woods</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Facebook</td>
                      <td>08/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>04/12/19</td>
                      <td><span class="badge badge-success ml-0 mr-0">Yes</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Oeah Woods</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Facebook</td>
                      <td>08/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>04 Dec 19</td>
                      <td><span class="badge badge-success ml-0 mr-0">Yes</span></td>
                    </tr>
                    <tr>
                      <td>05/12/19<br/>
                        5:16 PM</td>
                      <td><a href="javascript:void(0);"  data-toggle="modal" data-target="#addevent">Meah Woods</a></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" checked="">
                            <span>05/12/19 <br>
                            08.03 am</span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td><div class="fancy-checkbox">
                          <label>
                            <input type="checkbox" >
                            <span></span></label>
                        </div></td>
                      <td>Facebook</td>
                      <td>08/01/20</td>
                      <td><a href="admin-book-calendar.html" class="btn btn-sm btn-success" title="Book"><i class="icon-check"></i> Book</a></td>
                      <td>04/12/19</td>
                      <td><span class="badge badge-success ml-0 mr-0">Yes</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addevent" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="title">Bride Name </h5>
        <div class="custom-control custom-switch mr-5">
          <input type="checkbox" class="custom-control-input" id="customSwitch1">
          <label class="custom-control-label" for="customSwitch1">Bought</label>
        </div>
        <button type="button" class="close position-absolute-right" data-dismiss="modal" aria-label="Close"> <i class="fa fa-times fa-1x" aria-hidden="true"></i> </button>
      </div>
      <div class="modal-body">
        <div class="row mb-2">
          <div class="col-sm-6 d-inline-flex">
            <div class="custom-control custom-switch  mr-2">
              <input type="checkbox" class="custom-control-input checkbox-inline" id="customSwitch2">
              <label class="custom-control-label" for="customSwitch2">Pickup</label>
            </div>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input checkbox-inline" id="customSwitch3">
              <label class="custom-control-label" for="customSwitch3">Confirmed</label>
            </div>
          </div>
          <div class="col-md-6 text-right">
            <div class="custom-control custom-switch"><a href="#" class="btn btn-primary rounded-pill shadow-sm">Chat </a> </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <input type="text" class="form-control round" placeholder="Bride's First name">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <input type="text" class="form-control round" placeholder="Bride's Last Name">
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="form-group">
              <label>Bride's Wedding Date </label>
              <input id="weddingdate" class="form-control round" type="text" placeholder="Wedding Date (YYYY-MM-DD)" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <input type="text" class="form-control round" placeholder="Phone Number">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <input type="text" class="form-control round" placeholder="Estimated Budget">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <label class="mr-2">Shopped Before?</label>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                  <label class="custom-control-label" for="customRadioInline1">Yes</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                  <label class="custom-control-label" for="customRadioInline2">No</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
             <select id="sel" class="form-control round">
              <option value="">Where did you hear about us?</option>
              <option value="Facebook">Facebook</option>
			  <option value="Instagram">Instagram</option>
			  <option value="Google">Google</option>
              <option value="Word of mouth">Word of mouth</option>
              <option value="Twitter">Twitter</option>
              <option value="other">Other</option>
            </select>
            <div class="form-group input-group other box mt-2">
              <input name="" class="form-control round" placeholder="Please Specify" type="text">
            </div>
            <!-- form-group// --> 
            
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <input type="text" class="form-control round" placeholder="E-Mail Address">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <input id="appointmentdate" type="text" class="form-control round" placeholder="Appointment Date">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <input id="starttime" type="text" class="form-control round" placeholder="Start Time">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <div class="form-line">
                <input type="number" min="30" max="5000" step="30" class="form-control round" id="endtime" placeholder="Length" value="30">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <div class="form-line">
                <textarea rows="4" class="form-control no-resize" placeholder="Additional Notes..."></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="container">
            <div class="d-flex justify-content-between">
              <div>
                <button type="button" class="btn btn-round btn-sm btn-danger js-sweetalert" title="Delete" data-type="confirm">Delete</button>
              </div>
              <div>
                <button type="button" class="btn btn-round btn-sm btn btn-dark">Send Review Request</button>
              </div>
              <div>
                <button type="button" class="btn btn-round btn-sm btn btn-success">Save</button>
                <button type="button" class="btn btn-round btn-sm btn-light" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Javascript --> 

<!-- Unlock Modal -->
<div class="modal fade" id="unlock-modal" tabindex="-1" role="dialog" aria-labelledby="unlockModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="unlockModalLabel">Unlock Your settings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Password">
        </div>
        <p>You don't have a password, please contact with admin</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-round btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-round btn-success"><i class="fa fa-unlock-alt"></i> Unlock</button>
      </div>
    </div>
  </div>
</div>

<!-- Javascript --> 
<script src="assets/bundles/libscripts.bundle.js"></script> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> 
<script src="assets/bundles/mainscripts.bundle.js"></script> 
<script src="assets/bundles/datatablescripts.bundle.js"></script> 

<!-- Page JS--> 
<script src="assets/js/pages/ui/dialogs.js"></script> 
<script src="assets/js/pages/tables/jquery-datatable.js"></script> 

<!--Vendor Js --> 
<script src="assets/vendor/jquery-datatable/buttons/dataTables.buttons.min.js"></script> 
<script src="assets/vendor/jquery-datatable/buttons/buttons.bootstrap4.min.js"></script> 
<script src="assets/vendor/jquery-datatable/buttons/buttons.colVis.min.js"></script> 
<script src="assets/vendor/jquery-datatable/buttons/buttons.html5.min.js"></script> 
<script src="assets/vendor/jquery-datatable/buttons/buttons.print.min.js"></script> 
<script src="assets/vendor/sweetalert/sweetalert.min.js"></script> 
<script src="assets/vendor/datetimepicker/js/moment.min.js"></script> 
<script src="assets/vendor/datetimepicker/js/bootstrap-datetimepicker.min.js"></script> 
<script>
	
	$(function () {
  
   $('#weddingdate').datetimepicker({
                format: 'YYYY-MM-DD'
            });
            
   $('#starttime').datetimepicker({
                    format: 'LT'
                });
                
  
		 $('#appointmentdate').datetimepicker({
                format: 'YYYY-MM-DD'
            });
		
		
});
	 
		 
	   
$(document).ready(function(){
    $("#sel").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".box").not("." + optionValue).fadeOut();
                $("." + optionValue).fadeIn();
            } else{
                $(".box").fadeOut();
            }
        });
    }).change();
});
 
  
</script>
</body>
</html>
